PORT=3031
GEMINI_API_KEY='AIzaSyCklLwYY3QAAHJ0aCFEHjJSZM5VkPfk48k'
MONGO_URI='mongodb+srv://nagesh:nagesh_customer_chat@cluster0.rteqwkg.mongodb.net/Customer_Support?retryWrites=true&w=majority&appName=Cluster0'
MY_SECRET_KEY="Hello_This_Is_Nagesh"